@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gqy47');
  src:  url('fonts/icomoon.eot?gqy47#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gqy47') format('truetype'),
    url('fonts/icomoon.woff?gqy47') format('woff'),
    url('fonts/icomoon.svg?gqy47#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zalo:before {
  content: "\e912";
}
.icon-lyre:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-fb:before {
  content: "\e902";
}
.icon-go:before {
  content: "\e903";
}
.icon-ig:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-msg:before {
  content: "\e906";
}
.icon-phn:before {
  content: "\e907";
}
.icon-tw:before {
  content: "\e908";
}
.icon-yt:before {
  content: "\e909";
}
.icon-fullscreen:before {
  content: "\e90a";
}
.icon-lang:before {
  content: "\e90b";
}
.icon-loc:before {
  content: "\e90c";
}
.icon-mute:before {
  content: "\e90d";
}
.icon-prof:before {
  content: "\e90e";
}
.icon-wechat:before {
  content: "\e90f";
}
.icon-vol:before {
  content: "\e910";
}
.icon-time:before {
  content: "\e8e9";
}
.icon-calendar:before {
  content: "\e913";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin1:before {
  content: "\ea9c";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-replay:before {
  content: "\e913c";
}
